{
	"name": "@adcharity/repl-client",
	"version": "1.0.7",
	"description": "Unofficial, promised based Repl Talk client",
	"main": "index.js",
	"dependencies": {
		"node-fetch": "^2.6.0"
	},
	"scripts": {
		"main": "node index.js"
	},
	"keywords": [
		"repl",
		"talk",
		"client"
	],
	"author": "Nathan Pham",
	"license": "ISC"
}
